<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagen_entrada"
        android:layout_width="100dp"
        android:layout_height="160dp" />

    <TextView
        android:id="@+id/titulo_entrada"
        android:layout_width="100dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/volumen_entrada"
        android:layout_width="100dp"
        android:layout_height="20dp" />
</LinearLayout>